<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Own Juice</title>
    <link rel="stylesheet" href="CreateNow.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Images/joeLogo.png" alt="Joe & The Juice Logo">
            </div>
            <ul>
                <li><a href="juiceApp.html">HOME</a></li>
                <li><a href="juiceApp.html">CREATE NOW</a></li>
            </ul>
            <div class="user-options">
                <button>🇩🇰</button>
                <a href="login.html">SIGN UP/LOGIN</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="create-juice-container">
            <div class="image-section">
                <img src="/Src/Public/Images/JuiceUp.png" alt="Juice Bottle"> <!-- Erstat med det rigtige billede -->
            </div>
            <div class="form-section">
                <h1>Build Your Own Juice</h1>
                <p>Make it your own</p>
                <h2>$5.50</h2>
                <form>
                    <label for="size">Size</label>
                    <select id="size" name="size">
                        <option value="8oz">8oz</option>
                        <option value="12oz">12oz</option>
                        <option value="16oz">16oz</option>
                    </select>

                    <label for="base">Choose a base *</label>
                    <input type="text" id="base" name="base" placeholder="Pineapple">

                    <label for="ingredient1">Ingredient 1</label>
                    <input type="text" id="ingredient1" name="ingredient1" placeholder="Carrot">

                    <label for="ingredient2">Ingredient 2</label>
                    <input type="text" id="ingredient2" name="ingredient2" placeholder="Celery">

                    <label for="ingredient3">Ingredient 3</label>
                    <input type="text" id="ingredient3" name="ingredient3" placeholder="Empty">

                    <label for="ingredient4">Ingredient 4 (+25 cents)</label>
                    <input type="text" id="ingredient4" name="ingredient4" placeholder="Empty">

                    <button type="submit" class="create-btn">Create Now</button>
                </form>
            </div>
        </section>
    </main>
    <script src="CreateNow.js"></script>
</body>
</html>
