/* Generel styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffb6c1; /* Joe & The Juice farve */
    color: #333;
}

/* Header styling */
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
}

header .logo img {
    height: 50px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header .user-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .user-options button, header .user-options a {
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

/* Main layout */
.create-juice-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.image-section img {
    max-width: 450px; /* Øget størrelse */
    height: auto;
    border-radius: 10px;
}

.form-section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section h1 {
    font-size: 24px;
    color: #333;
}

.form-section p {
    font-size: 16px;
    color: #555;
}

.form-section h2 {
    font-size: 20px;
    color: #ff69b4; /* Joe & The Juice pink */
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    color: #333;
}

form input, form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.create-btn {
    background-color: #ff69b4;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.create-btn:hover {
    background-color: #ff1493; /* Mørkere pink til hover-effekt */
}
