<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe & The Juice Clone</title>
    <link rel="stylesheet" href="juiceApp.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/Src/Public/Images/joeLogo.png" alt="Joe & The Juice Logo"> <!-- Erstat med rigtige logo-billede -->
            </div>
            <ul class="nav-center">
                <li><a href="competition.html">COMPETITION</a></li> <!-- Link til Competition side -->
                <li><a href="CreateNow.html">CREATE NOW</a></li> <!-- Link til Create Now side -->
            </ul>
            <div class="user-options">
                <button>🇩🇰</button>
                <a href="signup.html">SIGN UP/LOGIN</a> <!-- Link til Sign Up/Login side -->
            </div>
        </nav>
        <div class="hero">
            <h1>CREATE YOUR OWN JUICE</h1>
            <p>
                <span>Got a taste for innovation?</span> Now’s your chance to create the next iconic juice for <span>Joe & The Juice</span>! Share your <span>unique juice idea</span>, and it could become a <span>permanent addition to our menu</span>. Bring your creativity to the table and let’s <span>make juice history together</span>!
            </p>
            <button class="order-btn" onclick="window.location.href='CreateNow.html'">CREATE NOW</button> <!-- Link via knap til Create Now side -->
        </div>
    </header>
    <main>
        <h2>Most popular products</h2>
        <section class="products">
            <div class="product">AMERICANO</div>
            <div class="product">POWER SHAKE</div>
            <div class="product">AVOCADO SANDWICH</div>
            <div class="product">PRINCE OF GREEN</div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
