* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    position: relative;
}

/* HOME-knap styling */
.home-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #f7b7da;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.home-btn:hover {
    background-color: #e5a7c7;
}

.modal {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

p {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
}

.icon {
    margin-bottom: 20px;
}

.icon img {
    width: 200px;
    height: auto;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.signup-btn, .login-btn {
    background-color: #f7b7da;
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.signup-btn:hover, .login-btn:hover {
    background-color: #e5a7c7;
}
