<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Login</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <!-- HOME-knap -->
    <button class="home-btn" onclick="window.location.href='JuiceApp.html'">HOME</button> <!-- Linker til JuiceApp.html -->

    <div class="modal">
        <button class="close-btn" onclick="window.location.href='index.html'">&times;</button> <!-- Går tilbage til forsiden -->
        <h1>SIGN UP & LOGIN</h1>
        <p>Login with your existing email and password, or sign up to join the family.</p>
        <div class="icon">
            <img src="/Src/Public/Images/signup.png" alt="Login Icon"> <!-- Erstat med den rigtige sti til dit ikonbillede -->
        </div>
        <div class="button-group">
            <button class="signup-btn" onclick="window.location.href='signup_form.html'">SIGN UP</button> <!-- Fører til en signup form -->
            <button class="login-btn" onclick="window.location.href='login_form.html'">LOGIN</button> <!-- Fører til en login form -->
        </div>
    </div>
</body>
</html>
